# https://git.soma.salesforce.com/docker-images/nginx
# git@git.soma.salesforce.com:docker-images/nginx.git

FROM dva-registry.internal.salesforce.com/dva/sfdc_centos7:106
RUN add_strata_repo.py --name nginx --type rpm-release-candidate \
  && add_strata_repo.py --name strata --type rpm-release-candidate \
  && yum install -y tini nginx \
  && ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log \
  && rm -rf /var/cache/yum/* 

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.prod.conf /etc/nginx/conf.d/nginx.conf
  
EXPOSE 443
EXPOSE 80


# https://github.com/nginxinc/docker-nginx/issues/167
STOPSIGNAL SIGTERM
ENTRYPOINT ["/tini", "-s", "-g", "--", "nginx", "-g", "daemon off;"]