upstream kre-dashboard {
    # server app:8000;
    server localhost:8000;
}

# Redirect HTTP connection to HTTPs
# server {
#     listen 80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80 default;
    # listen 443;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # server_name kre.salesforce.com;
    # ssl_certificate  /etc/nginx/conf.d/certs/CertificateBundle1.pem;
    # ssl_certificate_key /etc/nginx/conf.d/certs/CertificateBundle1.key;
    
    location / {
        proxy_pass http://kre-dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        # New settings to resolve HTTP 502 errors
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    # Nginx Test
    # return 200 'its working';
}
